----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: sign_controller.PcbDoc   2024-11-19  23:05:10
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : sign_controller.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             90        PTH        23.97inch (608.73mm)
T2      20mil (0.5mm)                                             Round             6         PTH        0.39inch (9.86mm)
T3      24mil (0.599mm)                                           Round             3         PTH        0.28inch (7.18mm)
T4      39mil (1.001mm)                                           Round             65        PTH        14.06inch (357.22mm)
T5      59mil (1.501mm)                                           Round             13        PTH        5.08inch (129.03mm)
T6      126mil (3.2mm)                                            Round             4         PTH        8.28inch (210.37mm)
T7      138mil (3.5mm)                                            Round             2         PTH        0.48inch (12.21mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              183

Total Processing Time (hh:mm:ss) : 00:00:00
