*************************************************************
FileName = stop_sign.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : stop_sign_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : stop_sign_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D23
*************************************************************

